spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demoSecurity
spring.datasource.username=root
spring.datasource.password=hung123456789

#Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql= true
# ???ng d?n l?u tr? hình ?nh sách
book.image.upload.path=/path/to/image/uploads
